
T2A10 012:272 SEGGER J-Link V4.96d Log File (0001ms, 12127ms total)
T2A10 012:272 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 12127ms total)
T2A10 012:272 Logging started @ 2018-02-02 14:27 (0001ms, 12127ms total)
T2A10 012:273 JLINK_SetWarnOutHandler(...) (0000ms, 12127ms total)
T2A10 012:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 12398ms total)
T2A10 012:544 JLINK_SetErrorOutHandler(...) (0000ms, 12398ms total)
T2A10 012:545 JLINK_ExecCommand("ProjectFile = "E:\程序\1,编写\型号2\2.副本\2.V0.2\实验0-1 Template工程模板-新建工程章节使用1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 12398ms total)
T2A10 012:545 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 12398ms total)
T2A10 012:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetFirmwareString(...) (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetCompileDateTime() (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetFirmwareString(...) (0000ms, 12398ms total)
T2A10 012:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12398ms total)
T2A10 012:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 12402ms total)
T2A10 012:549 JLINK_SetSpeed(10000) (0001ms, 12403ms total)
T2A10 012:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12403ms total)
T2A10 012:550 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 12407ms total)
T2A10 012:554 JLINK_GetId()  returns 0x00000000 (0002ms, 12409ms total)
T2A10 012:557 JLINK_GetFirmwareString(...) (0000ms, 12409ms total)
T3B60 022:626 JLINK_Close() (0002ms, 12411ms total)
T3B60 022:626  (0002ms, 12411ms total)
T3B60 022:626 Closed (0002ms, 12411ms total)
